server {
        listen 80 default_server;
        listen [::]:80 default_server;
        root /home/ubuntu/apps;
        server_name _;
        location / {
                try_files $uri $uri/ =404;
        }
}